{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "types": ["node", "jest"]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "server.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}